|main
CLK => code[0].CLK
CLK => code[1].CLK
CLK => code[2].CLK
CLK => code[3].CLK
CLK => DIG[0]~reg0.CLK
CLK => DIG[1]~reg0.CLK
CLK => DIG[2]~reg0.CLK
CLK => DIG[3]~reg0.CLK
CLK => cnt2[0].CLK
CLK => cnt2[1].CLK
CLK => cnt2[2].CLK
CLK => cnt2[3].CLK
CLK => cnt2[4].CLK
CLK => cnt2[5].CLK
CLK => cnt2[6].CLK
CLK => cnt2[7].CLK
CLK => cnt2[8].CLK
CLK => cnt2[9].CLK
CLK => cnt2[10].CLK
CLK => cnt2[11].CLK
CLK => cnt2[12].CLK
CLK => cnt2[13].CLK
CLK => cnt2[14].CLK
CLK => cnt2[15].CLK
CLK => cnt2[16].CLK
CLK => cnt2[17].CLK
CLK => cnt2[18].CLK
CLK => cnt2[19].CLK
CLK => cnt2[20].CLK
CLK => cnt2[21].CLK
CLK => cnt2[22].CLK
CLK => cnt2[23].CLK
CLK => cnt2[24].CLK
CLK => cnt2[25].CLK
CLK => HRS2[0].CLK
CLK => HRS2[1].CLK
CLK => HRS2[2].CLK
CLK => HRS2[3].CLK
CLK => HRS[0].CLK
CLK => HRS[1].CLK
CLK => HRS[2].CLK
CLK => HRS[3].CLK
CLK => MIN2[0].CLK
CLK => MIN2[1].CLK
CLK => MIN2[2].CLK
CLK => MIN2[3].CLK
CLK => MIN[0].CLK
CLK => MIN[1].CLK
CLK => MIN[2].CLK
CLK => MIN[3].CLK
CLK => SEC2[0].CLK
CLK => SEC2[1].CLK
CLK => SEC2[2].CLK
CLK => SEC2[3].CLK
CLK => SEC[0].CLK
CLK => SEC[1].CLK
CLK => SEC[2].CLK
CLK => SEC[3].CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => cnt[20].CLK
CLK => cnt[21].CLK
CLK => cnt[22].CLK
CLK => cnt[23].CLK
CLK => cnt[24].CLK
CLK => cnt[25].CLK
CLK => state~1.DATAIN
DIG[0] << DIG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[1] << DIG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[2] << DIG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIG[3] << DIG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] << indicator16:dec.segments
SEG[1] << indicator16:dec.segments
SEG[2] << indicator16:dec.segments
SEG[3] << indicator16:dec.segments
SEG[4] << indicator16:dec.segments
SEG[5] << indicator16:dec.segments
SEG[6] << indicator16:dec.segments
SEG[7] << <VCC>
SEcs[0] << SEC[0].DB_MAX_OUTPUT_PORT_TYPE
SEcs[1] << SEC[1].DB_MAX_OUTPUT_PORT_TYPE
SEcs[2] << SEC[2].DB_MAX_OUTPUT_PORT_TYPE
SEcs[3] << SEC[3].DB_MAX_OUTPUT_PORT_TYPE


|main|indicator16:dec
code[0] => Decoder0.IN3
code[1] => Decoder0.IN2
code[2] => Decoder0.IN1
code[3] => Decoder0.IN0
segments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


